{
  "name": "crud-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bussy73/CRUD-ASSIGNMENT.git"
  },
  "keywords": [],
  "author": "Adebusola Falaye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bussy73/CRUD-ASSIGNMENT/issues"
  },
  "homepage": "https://github.com/bussy73/CRUD-ASSIGNMENT#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  }
}
